{
  "name": "postman-native-git-cookbook",
  "version": "1.0.0",
  "description": "A comprehensive cookbook for integrating Postman collections into your development workflows using Native Git capabilities",
  "scripts": {
    "lint:collections": "node .spectral/lint-with-names.js",
    "prepare": "husky install"
  },
  "keywords": [
    "postman",
    "native-git",
    "ci-cd",
    "api-testing",
    "spectral",
    "git-hooks",
    "husky",
    "cookbook",
    "workflows"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Postman-Devrel/Postman-Native-Git-Cookbook.git"
  },
  "author": "Postman DevRel",
  "license": "MIT",
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postman-cli": "^1.3.0",
    "glob": "^10.3.10"
  },
  "lint-staged": {
    "postman/collections/*.postman_collection.json": [
      "spectral lint --fail-severity error"
    ],
    "*.{json,md,yaml,yml}": [
      "echo 'Checked:'"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
